<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuManagement.Application\MenuManagement.Application.csproj" />
    <ProjectReference Include="..\MenuManagement.HttpApi\MenuManagement.HttpApi.csproj" />
    <ProjectReference Include="..\MenuManagement.EntityFrameworkCore\MenuManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
