<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuManagement.Domain\MenuManagement.Domain.csproj" />
    <ProjectReference Include="..\MenuManagement.Application.Contracts\MenuManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\MenuManagement.EntityFrameworkCore\MenuManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
