# MenuManagement

./: .gitignore  API_DOCUMENTATION.md  MenuManagement.sln  README-Migrations.md  README.md
.github/workflows/: release-nuget.yml
MenuManagement.Application/: MenuManagement.Application.csproj  MenuManagementApplicationModule.cs
MenuManagement.Application.Contracts/: MenuManagement.Application.Contracts.csproj  MenuManagementApplicationContractsModule.cs
MenuManagement.Application.Contracts/Authorization/: MenuManagementPermissionDefinitionProvider.cs
MenuManagement.Application.Contracts/DTOs/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
MenuManagement.Application.Contracts/Services/: IMenuAppService.cs
MenuManagement.Application/Mappings/: MenuManagementApplicationAutoMapperProfile.cs
MenuManagement.Application/Services/: MenuAppService.cs
MenuManagement.Domain/: MenuManagement.Domain.csproj  MenuManagementDomainModule.cs  MenuSeedDataContributor.cs
MenuManagement.Domain.Shared/: MenuManagement.Domain.Shared.csproj  MenuManagementDomainSharedModule.cs
MenuManagement.Domain.Shared/Enums/: MenuStatus.cs  MenuType.cs
MenuManagement.Domain/Entities/: Menu.cs  MenuOrganization.cs  MenuRole.cs
MenuManagement.Domain/Repositories/: IMenuRepository.cs
MenuManagement.EntityFrameworkCore/: MenuManagement.EntityFrameworkCore.csproj  MenuManagementDbContext.cs  MenuManagementDbContextFactory.cs  MenuManagementEntityFrameworkCoreModule.cs
MenuManagement.EntityFrameworkCore/Repositories/: MenuRepository.cs
MenuManagement.HttpApi/: MenuManagement.HttpApi.csproj  MenuManagementHttpApiModule.cs
MenuManagement.HttpApi.Host/: MenuManagement.HttpApi.Host.csproj  MenuManagement.HttpApi.Host.http  MenuManagementHttpApiHostModule.cs  Program.cs  appsettings.json
MenuManagement.HttpApi.Host/Properties/: launchSettings.json
MenuManagement.HttpApi/Controllers/: MenuController.cs
docs/: Database-Migrations.md
docs/frontend/: BEST_PRACTICES.md
scripts/: migrate-database.ps1  migrate-database.sh
