<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuManagement.Application.Contracts\MenuManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
